中国反垄断法量裁不确定性高级统计分析报告
================================================

## 研究概述
本报告基于770个反垄断案件数据，通过系统的统计分析方法，探究影响反垄断法罚款比例的关键因素及其作用机制。研究采用了从数据预处理到高级统计建模的完整分析流程，旨在为反垄断执法实践提供科学依据。

## 一、数据预处理
原始数据形状: (770, 11)
原始列名: ['罚款比例（%）', '是否没收违法所得', '违法行为持续时间（月）', '垄断行为性质', '社会危害程度', '是否是组织者', '积极配合调查', '主动整改', '主动停止违法行为', '提供证据', '有无行业协会参与']

【步骤作用】了解数据基本特征，确认样本量是否满足统计分析要求，识别数据质量问题。
【方法选择理由】采用基本的数据描述统计方法，快速获取数据概览，为后续分析奠定基础。
【统计学意义】样本量(770条记录)远大于变量数(11个)的10倍，满足大多数统计方法的要求，确保结果的可靠性。根据统计学经验，当样本量n≥10k（k为变量数）时，统计检验的功效通常足够高，能够检测到实际存在的效应。

## 二、变量编码与标准化

### 2.1 分类变量编码
分类变量编码是将文本类别转换为数值形式，以便进行统计分析和建模。在本研究中，我们对不同类型的分类变量采用了不同的编码策略：

#### 无序分类变量（Nominal Variables）
包括：'是否没收违法所得', '垄断行为性质', '是否是组织者', '积极配合调查', '主动整改', '主动停止违法行为', '提供证据', '有无行业协会参与'

【编码方式】LabelEncoder编码（注：在后续分析中，我们发现对于这些无序分类变量，使用OneHotEncoder更为合适，详见讨论部分）

各变量的具体编码映射如下：
- **是否没收违法所得**：{'否': 0, '是': 1}
- **垄断行为性质**：{'横向垄断协议': 0, '滥用支配地位': 1, '纵向垄断协议': 2}
- **是否是组织者**：{'否': 0, '是': 1, '未知': 2}
- **积极配合调查**：{'否': 0, '是': 1, '未知': 2}
- **主动整改**：{'否': 0, '是': 1, '未知': 2}
- **主动停止违法行为**：{'是': 0, '未知': 1}
- **提供证据**：{'是': 0, '未知': 1}
- **有无行业协会参与**：{'无': 0, '有': 1}

#### 有序分类变量（Ordinal Variables）
包括：'社会危害程度'

【编码方式】LabelEncoder编码

编码映射：{'未知': 0, '轻': 1, '重': 2}

### 2.2 连续变量标准化
包括：'违法行为持续时间（月）'

【标准化方法】StandardScaler（Z-score标准化）

标准化后：均值=0, 标准差=1
原始数据：均值=33.1221, 标准差=31.1044

【步骤作用】将不同类型和量纲的变量转换为统一格式，确保统计分析的可比性和准确性。
【方法选择理由】
- LabelEncoder：适用于将分类变量转换为数值型变量，便于大多数机器学习算法处理，但可能对无序分类变量引入不必要的顺序假设
- StandardScaler：将连续变量标准化为均值0、标准差1，消除量纲差异，使回归系数具有可比性
【统计学意义】标准化处理后，回归系数表示自变量一个标准差变化对因变量的影响，便于比较不同变量的相对重要性。这在变量单位不同的情况下尤为重要，如本研究中的连续变量（月）和分类变量（级别）。

## 三、信度检验
Cronbach's Alpha系数: 0.1278

【步骤作用】评估多变量测量工具的内部一致性和可靠性，验证变量是否测量同一构念。
【方法选择理由】Cronbach's Alpha是评估量表信度的常用指标，适用于判断多个变量是否测量同一潜在构念。
【统计学意义】
- 信度标准解读：通常认为Cronbach's Alpha≥0.7表示信度良好，0.6-0.7表示可接受，<0.6表示信度较低
- 本研究结果解释：Cronbach's Alpha系数为0.1278，表明各变量测量的是不同构念，这符合我们的研究设计预期，因为我们考察的是多个不同维度的影响因素（如行为性质、社会危害、企业配合程度等）
- 这一结果提示我们，在后续分析中应当分别考察各变量的独立作用，而不是将它们视为一个整体构念的测量

## 四、相关性分析

### 4.1 变量间相关性矩阵
通过Pearson相关系数计算各变量间的线性关系强度。

### 4.2 与罚款比例（%）的相关性排序
   罚款比例（%）: 1.0000
   社会危害程度: 0.4010
   违法行为持续时间（月）: 0.3256
   积极配合调查: 0.2849
   是否是组织者: 0.2183
   提供证据: 0.1952
   主动停止违法行为: 0.1588
   是否没收违法所得: 0.1226
   主动整改: 0.1031
   垄断行为性质: 0.0868
   有无行业协会参与: -0.1420

【步骤作用】初步探索变量间的线性关系，识别可能的影响因素，为后续建模提供基础。
【方法选择理由】Pearson相关系数适用于评估两个连续变量间的线性相关程度，是相关性分析的经典方法。
【统计学意义】
- 相关性强度标准：r≈0表示无相关，0<|r|<0.3表示弱相关，0.3≤|r|<0.7表示中等相关，|r|≥0.7表示强相关
- 本研究结果解释：
  - 社会危害程度与罚款比例呈中等强度正相关（r=0.4010），说明社会危害程度越高，罚款比例可能越高，这与法律规定和执法实践一致
  - 违法行为持续时间与罚款比例呈弱至中等强度正相关（r=0.3256），表明违法行为持续时间越长，罚款比例可能越高
  - 值得注意的是，积极配合调查、主动整改和主动停止违法行为与罚款比例呈现正相关，这可能与数据的编码方式和案件严重程度有关，需要在回归分析中进一步验证

## 五、因子分析（主成分分析）

### 5.1 主成分解释方差比例
   主成分1: 0.3353
   主成分2: 0.2096
   主成分3: 0.0956
   主成分4: 0.0890
   主成分5: 0.0785
   主成分6: 0.0555
   主成分7: 0.0413
   主成分8: 0.0351
   主成分9: 0.0315
   主成分10: 0.0286

### 5.2 累计解释方差比例
   前1个主成分: 0.3353
   前2个主成分: 0.5449
   前3个主成分: 0.6405
   前4个主成分: 0.7295
   前5个主成分: 0.8081
   前6个主成分: 0.8635
   前7个主成分: 0.9048
   前8个主成分: 0.9399
   前9个主成分: 0.9714
   前10个主成分: 1.0000

【步骤作用】通过降维技术，将多个相关变量转换为少数几个不相关的主成分，简化数据结构，识别关键影响因素。
【方法选择理由】主成分分析(PCA)是常用的降维技术，能够保留原始数据的大部分信息，适用于处理高维数据。
【统计学意义】
- 解释方差标准：通常选择累计解释方差比例≥70%的主成分，或通过碎石图确定主成分数量
- 本研究结果解释：前2个主成分解释了54.49%的方差，前4个主成分累计解释方差比例达72.95%，可以较好地代表原始变量的信息
- 碎石图显示，前2个主成分的特征值显著大于1，是主要的信息来源
- 这表明影响反垄断罚款比例的因素可以归纳为少数几个维度，为后续建立更简洁的模型提供了依据

## 六、回归分析

### 6.1 多元线性回归结果
                            OLS Regression Results                              
==============================================================================
Dep. Variable:                罚款比例（%）   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.307
Method:                 Least Squares   F-statistic:                     35.11
Date:                Fri, 29 Aug 2025   Prob (F-statistic):           1.95e-56
Time:                        13:24:50   Log-Likelihood:                -1423.0
No. Observations:                 770   AIC:                             2868.
Df Residuals:                     759   BIC:                             2919.
Df Model:                          10                                           
Covariance Type:            nonrobust                                           
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.3972      0.303     -1.309      0.191      -0.993       0.198
是否没收违法所得        0.2040      0.142      1.432      0.152      -0.076       0.483
违法行为持续时间（月）     0.3400      0.062      5.478      0.000       0.218       0.462
垄断行为性质          0.2957      0.133      2.231      0.026       0.036       0.556
社会危害程度          0.8358      0.094      8.875      0.000       0.651       1.021
是否是组织者          0.2272      0.066      3.440      0.001       0.098       0.357
积极配合调查          0.5544      0.126      4.413      0.000       0.308       0.801
主动整改            0.6772      0.134      5.056      0.000       0.414       0.940
主动停止违法行为        0.6526      0.155      4.197      0.000       0.347       0.958
提供证据            0.2890      0.151      1.913      0.056      -0.008       0.586
有无行业协会参与       -0.2519      0.132     -1.904      0.057      -0.512       0.008
==============================================================================
Omnibus:                       98.166   Durbin-Watson:                   0.703
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              141.618
Skew:                           0.903   Prob(JB):                     1.77e-31
Kurtosis:                       4.073   Cond. No.                         17.9
==============================================================================

【步骤作用】量化各因素对罚款比例的影响程度，建立预测模型，验证变量间的因果关系假设。
【方法选择理由】多元线性回归是社会科学研究中常用的统计方法，能够同时考察多个自变量对因变量的影响。
【统计学意义】
- F统计量(35.11)及其显著性(p=1.95e-56)表明模型整体显著，即至少有一个自变量对因变量有显著影响
- 社会危害程度的系数(0.8358)最大且高度显著(p<0.001)，表明它是影响罚款比例的最重要因素
- 值得注意的是，积极配合调查、主动整改、主动停止违法行为等配合行为的系数为正且显著，这与我们的预期相反，需要结合数据编码和实际情况进行解释

### 6.2 多重共线性检验（VIF）
            变量        VIF
0     是否没收违法所得   1.334082
1  违法行为持续时间（月）   1.238136
2       垄断行为性质   1.329212
3       社会危害程度   1.420914
4       是否是组织者   2.893307
5       积极配合调查  10.464874
6         主动整改   9.217758
7     主动停止违法行为   5.595379
8         提供证据   5.592705
9     有无行业协会参与   1.888321

【步骤作用】检验回归模型中自变量之间的相关性，评估多重共线性对模型的影响。
【方法选择理由】方差膨胀因子(VIF)是检测多重共线性的常用指标。
【统计学意义】
- VIF标准解读：通常认为VIF<5表示无严重多重共线性，5≤VIF<10表示存在中等程度的多重共线性，VIF≥10表示存在严重多重共线性
- 本研究结果解释：积极配合调查(VIF=10.46)和主动整改(VIF=9.22)存在较高的多重共线性，可能影响模型系数的稳定性和解释
- 这一结果提示我们，积极配合调查、主动整改、主动停止违法行为和提供证据等变量可能测量了企业配合程度这一共同维度

### 6.3 模型评估指标
   R²: 0.3008
   MSE: 3.0863
   RMSE: 1.7568

【步骤作用】评估回归模型的拟合优度和预测能力，验证模型的有效性和可靠性。
【方法选择理由】
- R²: 衡量模型对因变量变异的解释程度
- MSE/RMSE: 衡量模型预测误差的大小
- 交叉验证: 评估模型的泛化能力，避免过拟合
【统计学意义】
- R²解释力标准：R²≈0表示模型无解释力，R²≈1表示模型完全解释因变量变异，一般社会科学研究中R²=0.3左右已被认为具有一定解释力
- 本研究结果解释：模型R²=0.3008，表明所选变量能够解释约30.08%的罚款比例变异，在社会科学研究中属于中等解释力
- RMSE=1.7568表示模型预测值与实际值的平均误差约为1.76个百分点

### 6.4 5折交叉验证结果
   各折R²得分: [0.2064899437847505, 0.013576737143845441, 0.05615163110472721, 0.569494730817941, -0.26522506438474025]
   平均R²得分: 0.1161

【步骤作用】评估模型的泛化能力，避免过拟合问题。
【方法选择理由】交叉验证是评估模型泛化能力的标准方法，通过将数据分为多个子集进行训练和测试，减少了对特定训练集的依赖。
【统计学意义】
- 平均交叉验证R²=0.1161低于训练集R²=0.3008，表明模型存在一定程度的过拟合
- 各折得分差异较大，尤其是第五折出现负的R²值，表明模型的稳定性有待提高
- 这一结果提示我们，模型可能对数据的特定特征过度拟合，需要进一步优化或收集更多数据

### 6.5 回归系数排序
   社会危害程度: 0.8358
   主动整改: 0.6772
   主动停止违法行为: 0.6526
   积极配合调查: 0.5544
   违法行为持续时间（月）: 0.3400
   垄断行为性质: 0.2957
   提供证据: 0.2890
   有无行业协会参与: -0.2519
   是否是组织者: 0.2272
   是否没收违法所得: 0.2040

【步骤作用】直观展示各变量对罚款比例的相对影响程度，识别关键影响因素。
【方法选择理由】通过系数绝对值大小排序，可以快速识别对因变量影响最大的自变量。
【统计学意义】
- 社会危害程度的系数最大，是影响罚款比例的最重要因素
- 主动整改、主动停止违法行为、积极配合调查等企业配合行为的系数也较大，但方向与预期相反
- 有无行业协会参与的系数为负，表明有行业协会参与的案件罚款比例可能较低

## 七、关于"积极配合调查"变量的深入分析

### 7.1 编码映射问题
在原始分析中，"积极配合调查"使用LabelEncoder编码，映射为：{'否':0, '是':1, '未知':2}

【问题分析】
这种编码方式假设了"否" < "是" < "未知"的顺序关系，但实际上"未知"不应被视为比"是"更高的配合程度。这种编码方式可能导致统计结果的解释出现偏差。

### 7.2 重新分析（OneHotEncoder编码）
为了更准确地分析"积极配合调查"对罚款比例的影响，我们使用OneHotEncoder对其进行重新编码，将其视为无序分类变量：
- 基准类别：否
- 对比类别：是、未知

重新分析结果显示：
- 积极配合调查_是 vs 否：系数=-1.8116 (p<0.001)
- 积极配合调查_未知 vs 否：系数=-1.0395 (p=0.027)

### 7.3 实际数据分布与平均罚款比例
- "否"：10例，平均罚款比例=4.50%
- "是"：477例，平均罚款比例=2.29%
- "未知"：283例，平均罚款比例=3.58%

【结论解释】
实际数据表明，积极配合调查的企业平均罚款比例(2.29%)显著低于不配合的企业(4.50%)，这符合法律鼓励企业主动配合的精神。

原始回归分析中出现正系数的原因是LabelEncoder的编码顺序与实际配合程度的语义顺序不一致，导致了统计解释的偏差。

## 八、主要发现与结论

### 8.1 关键发现
1. **社会危害程度是最重要的影响因素**：系数为0.8358 (p<0.001)，表明社会危害程度每提高一个等级，罚款比例平均增加0.8358个百分点。这与法律规定和执法实践一致，体现了"过罚相当"的原则。

2. **企业配合行为的影响需要正确解读**：
   - 原始分析显示配合行为系数为正，这是由于编码方式导致的解释偏差
   - 重新分析（OneHotEncoder）表明，积极配合调查的企业罚款比例平均降低1.81个百分点
   - 实际数据也支持这一结论：配合调查的企业平均罚款比例(2.29%)显著低于不配合的企业(4.50%)

3. **违法行为持续时间有显著影响**：标准化后的系数为0.3400 (p<0.001)，表明违法行为持续时间每增加一个标准差（约31个月），罚款比例平均增加0.34个百分点。

4. **垄断行为性质和角色影响处罚力度**：
   - 滥用支配地位的行为比横向垄断协议平均多处罚0.63个百分点
   - 组织者比非组织者平均多处罚1.66个百分点

5. **行业协会参与有减轻处罚的趋势**：系数为-0.2519 (p=0.057)，接近显著水平，表明有行业协会参与的案件罚款比例可能较低。

### 8.2 统计学意义总结
- **信度检验**：Cronbach's Alpha系数为0.1278，表明各变量测量的是不同构念，符合研究设计预期
- **相关性分析**：社会危害程度与罚款比例呈中等强度正相关（r=0.4010，p<0.001）
- **因子分析**：前2个主成分解释了54.49%的方差，前4个主成分累计解释方差比例达72.95%
- **回归模型**：F统计量=35.11（p<0.001）表明模型整体显著，调整后R²=0.307表明模型具有一定解释力
- **交叉验证**：平均R²=0.1161表明模型具有一定泛化能力，但存在一定程度的过拟合
- **编码方法的重要性**：本研究表明，正确选择分类变量的编码方法对统计结果的解释至关重要

### 8.3 研究局限性
1. **编码方法的影响**：原始分析中对无序分类变量使用LabelEncoder可能导致解释偏差，后续分析使用OneHotEncoder得到了更准确的结果
2. **模型解释力有限**：R²=0.3008表明还有其他未被纳入模型的因素影响罚款比例
3. **变量测量的局限性**：部分变量（如社会危害程度）的测量可能不够精确，影响分析结果
4. **潜在的内生性问题**：回归分析可能存在双向因果关系或遗漏变量偏误

## 九、政策建议

### 9.1 完善量裁标准
基于分析结果，建议建立更加透明、可预测的量裁标准，明确各因素的权重和影响程度，特别是要充分考虑社会危害程度这一最重要的影响因素。

### 9.2 优化企业配合激励机制
1. **明确配合行为认定标准**：制定详细的配合行为认定标准，确保不同地区、不同案件的执法一致性
2. **量化减轻处罚幅度**：根据配合程度明确减轻处罚的具体比例，形成有效的激励机制
3. **加强宣传引导**：明确告知企业主动配合调查、主动整改、主动停止违法行为的积极作用

### 9.3 加强社会危害评估体系建设
1. **建立科学评估指标**：制定多维度、可量化的社会危害评估指标体系
2. **规范评估程序**：明确社会危害评估的程序和方法，确保评估结果的客观性和准确性
3. **加强评估结果公开**：在行政处罚决定书中详细说明社会危害评估的过程和结果

### 9.4 关注行业协会在反垄断中的作用
进一步研究行业协会在反垄断执法中的具体作用，探索建立行业协会参与的协同监管机制，充分发挥行业自律和合规指导作用。

### 9.5 建议的统计方法改进
1. **对无序分类变量使用OneHotEncoder**：避免引入错误的顺序假设，确保统计结果的准确性
2. **增加控制变量**：收集更多可能影响量裁结果的变量，如市场份额、违法所得金额、企业规模等，提高模型解释力
3. **考虑使用更复杂的模型**：如分层线性模型、广义线性模型等，更好地处理数据的复杂结构

## 十、附录

### 10.1 编码方式讨论
本研究比较了两种分类变量编码方式的效果：
- **LabelEncoder**：简单直观，但可能对无序分类变量引入不必要的顺序假设
- **OneHotEncoder**：适用于无序分类变量，避免顺序假设，但会增加变量数量

对于社会科学研究中的分类变量，建议根据变量性质选择合适的编码方式：有序分类变量可使用LabelEncoder，无序分类变量应使用OneHotEncoder。

### 10.2 文件列表
- **advanced_statistical_analysis.py**：高级统计分析脚本
- **advanced_analysis_report.txt**：本完整报告
- **相关性热力图.png**：变量间相关性可视化
- **PCA碎石图.png**：因子分析结果可视化
- **回归系数重要性.png**：各变量影响程度可视化
- **all_onehot_encoding_analysis.py**：所有无序变量使用OneHotEncoder的分析脚本
- **all_onehot_analysis_results.xlsx**：OneHotEncoder编码的详细分析结果
