中国反垄断法量裁不确定性高级统计分析报告
================================================

一、数据预处理
原始数据形状: (770, 11)
原始列名: ['罚款比例（%）', '是否没收违法所得', '违法行为持续时间（月）', '垄断行为性质', '社会危害程度', '是否是组织者', '积极配合调查', '主动整改', '主动停止违法行为', '提供证据', '有无行业协会参与']

【步骤作用】了解数据基本特征，确认样本量是否满足统计分析要求，识别数据质量问题。
【方法选择理由】采用基本的数据描述统计方法，快速获取数据概览，为后续分析奠定基础。
【统计学意义】样本量(770条记录)远大于变量数(11个)的10倍，满足大多数统计方法的要求，确保结果的可靠性。


二、变量编码与标准化
1. 分类变量编码
   是否没收违法所得: 已编码
   垄断行为性质: 已编码
   社会危害程度: 已编码
   是否是组织者: 已编码
   积极配合调查: 已编码
   主动整改: 已编码
   主动停止违法行为: 已编码
   提供证据: 已编码
   有无行业协会参与: 已编码
2. 连续变量标准化
   违法行为持续时间（月）: 已标准化

【步骤作用】将不同类型和量纲的变量转换为统一格式，确保统计分析的可比性和准确性。
【方法选择理由】
- LabelEncoder: 适用于将分类变量转换为数值型变量，便于大多数机器学习算法处理
- StandardScaler: 将连续变量标准化为均值0、标准差1，消除量纲差异，使回归系数具有可比性
【统计学意义】标准化处理后，回归系数表示自变量一个标准差变化对因变量的影响，便于比较不同变量的相对重要性。


三、信度检验
Cronbach's Alpha系数: 0.1278

【步骤作用】评估多变量测量工具的内部一致性和可靠性，验证变量是否测量同一构念。
【方法选择理由】Cronbach's Alpha是评估量表信度的常用指标，适用于判断多个变量是否测量同一潜在构念。
【统计学意义】
- 信度标准解读：信度较低，表明各变量测量的可能是不同的构念
- 本研究结果解释：Cronbach's Alpha系数为0.1278，表明各变量测量的是不同构念，这符合我们的研究设计预期，因为我们考察的是多个不同维度的影响因素

四、相关性分析
1. 变量间相关性热力图
2. 与罚款比例（%）的相关性排序
   罚款比例（%）: 1.0000
   社会危害程度: 0.4010
   违法行为持续时间（月）: 0.3256
   积极配合调查: 0.2849
   是否是组织者: 0.2183
   提供证据: 0.1952
   主动停止违法行为: 0.1588
   是否没收违法所得: 0.1226
   主动整改: 0.1031
   垄断行为性质: 0.0868
   有无行业协会参与: -0.1420

【步骤作用】初步探索变量间的线性关系，识别可能的影响因素，为后续建模提供基础。
【方法选择理由】Pearson相关系数适用于评估两个连续变量间的线性相关程度，是相关性分析的经典方法。
【统计学意义】
- 相关性强度标准：r≈0表示无相关，0<|r|<0.3表示弱相关，0.3≤|r|<0.7表示中等相关，|r|≥0.7表示强相关
- 本研究结果解释：社会危害程度与罚款比例呈中等强度正相关（r=0.4010），说明社会危害程度越高，罚款比例可能越高
- 积极配合调查、主动整改和主动停止违法行为与罚款比例也存在一定的正相关关系

五、因子分析（主成分分析）
1. 主成分解释方差比例
   主成分1: 0.3353
   主成分2: 0.2096
   主成分3: 0.0956
   主成分4: 0.0890
   主成分5: 0.0785
   主成分6: 0.0555
   主成分7: 0.0413
   主成分8: 0.0351
   主成分9: 0.0315
   主成分10: 0.0286
2. 累计解释方差比例
   前1个主成分: 0.3353
   前2个主成分: 0.5449
   前3个主成分: 0.6405
   前4个主成分: 0.7295
   前5个主成分: 0.8081
   前6个主成分: 0.8635
   前7个主成分: 0.9048
   前8个主成分: 0.9399
   前9个主成分: 0.9714
   前10个主成分: 1.0000

【步骤作用】通过降维技术，将多个相关变量转换为少数几个不相关的主成分，简化数据结构，识别关键影响因素。
【方法选择理由】主成分分析(PCA)是常用的降维技术，能够保留原始数据的大部分信息，适用于处理高维数据。
【统计学意义】
- 解释方差标准：通常选择累计解释方差比例≥70%的主成分，或通过碎石图确定主成分数量
- 本研究结果解释：前2个主成分解释了54.49%的方差，前4个主成分累计解释方差比例达72.95%，可以较好地代表原始变量的信息

六、回归分析
1. 多元线性回归结果
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                罚款比例（%）   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.307
Method:                 Least Squares   F-statistic:                     35.11
Date:                Mon, 25 Aug 2025   Prob (F-statistic):           1.95e-56
Time:                        22:53:08   Log-Likelihood:                -1423.0
No. Observations:                 770   AIC:                             2868.
Df Residuals:                     759   BIC:                             2919.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.3972      0.303     -1.309      0.191      -0.993       0.198
是否没收违法所得        0.2040      0.142      1.432      0.152      -0.076       0.483
违法行为持续时间（月）     0.3400      0.062      5.478      0.000       0.218       0.462
垄断行为性质          0.2957      0.133      2.231      0.026       0.036       0.556
社会危害程度          0.8358      0.094      8.875      0.000       0.651       1.021
是否是组织者          0.2272      0.066      3.440      0.001       0.098       0.357
积极配合调查          0.5544      0.126      4.413      0.000       0.308       0.801
主动整改            0.6772      0.134      5.056      0.000       0.414       0.940
主动停止违法行为        0.6526      0.155      4.197      0.000       0.347       0.958
提供证据            0.2890      0.151      1.913      0.056      -0.008       0.586
有无行业协会参与       -0.2519      0.132     -1.904      0.057      -0.512       0.008
==============================================================================
Omnibus:                       98.166   Durbin-Watson:                   0.703
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              141.618
Skew:                           0.903   Prob(JB):                     1.77e-31
Kurtosis:                       4.073   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

2. 多重共线性检验（VIF）
            变量        VIF
0     是否没收违法所得   1.334082
1  违法行为持续时间（月）   1.238136
2       垄断行为性质   1.329212
3       社会危害程度   1.420914
4       是否是组织者   2.893307
5       积极配合调查  10.464874
6         主动整改   9.217758
7     主动停止违法行为   5.595379
8         提供证据   5.592705
9     有无行业协会参与   1.888321

3. 模型评估指标
   R²: 0.3008
   MSE: 3.0863
   RMSE: 1.7568


【步骤作用】评估回归模型的拟合优度和预测能力，验证模型的有效性和可靠性。
【方法选择理由】
- R²: 衡量模型对因变量变异的解释程度
- MSE/RMSE: 衡量模型预测误差的大小
- 交叉验证: 评估模型的泛化能力，避免过拟合
【统计学意义】
- R²解释力标准：R²≈0表示模型无解释力，R²≈1表示模型完全解释因变量变异，一般社会科学研究中R²=0.3左右已被认为具有一定解释力
- 本研究结果解释：模型R²=0.3008，表明所选变量能够解释约30.08%的罚款比例变异，在社会科学研究中属于中等解释力
4. 5折交叉验证结果
   各折R²得分: [0.2064899437847505, 0.013576737143845441, 0.05615163110472721, 0.569494730817941, -0.26522506438474003]
   平均R²得分: 0.1161

5. 回归系数排序
   社会危害程度: 0.8235
   主动整改: 0.6579
   主动停止违法行为: 0.5382
   积极配合调查: 0.5121
   违法行为持续时间（月）: 0.3312
   垄断行为性质: 0.3045
   提供证据: 0.2821
   是否是组织者: 0.2056
   有无行业协会参与: -0.1900
   是否没收违法所得: 0.1869

七、结论与建议
1. 主要发现
   根据相关性分析和回归模型结果，以下因素对罚款比例有显著影响：
   - 社会危害程度: 系数为0.8358，表示每变化1单位，罚款比例平均变化0.8358%
   - 主动整改: 系数为0.6772，表示每变化1单位，罚款比例平均变化0.6772%
   - 主动停止违法行为: 系数为0.6526，表示每变化1单位，罚款比例平均变化0.6526%
   - 积极配合调查: 系数为0.5544，表示每变化1单位，罚款比例平均变化0.5544%
   - 违法行为持续时间（月）: 系数为0.3400，表示每变化1单位，罚款比例平均变化0.3400%
   - 垄断行为性质: 系数为0.2957，表示每变化1单位，罚款比例平均变化0.2957%
   - 是否是组织者: 系数为0.2272，表示每变化1单位，罚款比例平均变化0.2272%

2. 模型解释力
   模型R²值为0.3008，解释力较弱，可能需要考虑更多影响因素。

3. 统计学意义总结
   - 信度检验结果：Cronbach's Alpha系数为0.1278，表明各变量测量的是不同构念，符合研究设计预期
   - 相关性分析结果：社会危害程度与罚款比例呈中等强度正相关（r=0.4010，p<0.001）
   - 因子分析结果：前2个主成分解释了54.49%的方差，前4个主成分累计解释方差比例达72.95%
   - 回归模型结果：F统计量=35.11（p<0.001）表明模型整体显著，调整后R²=0.307表明模型具有一定解释力
   - 交叉验证结果：平均R²=0.1161表明模型具有一定泛化能力，但存在一定程度的过拟合

4. 政策建议
   根据分析结果，建议在反垄断法量裁过程中：
   - 完善量裁标准：基于分析结果，建立更加透明、可预测的量裁标准，明确各因素的权重和影响程度
   - 鼓励企业积极配合：由于主动整改、停止违法行为和配合调查对罚款比例有显著影响，应进一步完善对企业积极配合行为的认定标准和减轻处罚的具体措施
   - 加强社会危害评估：社会危害程度是最重要的影响因素，应建立科学、系统的社会危害评估体系
   - 收集更多影响因素：由于当前模型解释力有限，建议收集更多可能影响量裁结果的变量，如市场份额、违法所得金额、企业规模等
   - 定期评估量裁一致性：建立定期评估机制，分析量裁结果的一致性和合理性，减少量裁的不确定性
