中国反垄断法量裁不确定性分析报告
====================================

一、数据概览
数据形状: (770, 11)
列名: ['罚款比例（%）', '是否没收违法所得', '违法行为持续时间（月）', '垄断行为性质', '社会危害程度', '是否是组织者', '积极配合调查', '主动整改', '主动停止违法行为', '提供证据', '有无行业协会参与']

二、描述性统计
           罚款比例（%）  ... 有无行业协会参与
count   770.000000  ...      770
unique         NaN  ...        2
top            NaN  ...        无
freq           NaN  ...      502
mean      2.792299  ...      NaN
std       1.858804  ...      NaN
min       1.000000  ...      NaN
25%       1.000000  ...      NaN
50%       2.000000  ...      NaN
75%       4.000000  ...      NaN
max      10.000000  ...      NaN

[11 rows x 11 columns]

三、变量分析
1. 罚款比例
   均值: 2.7923
   中位数: 2.0000
   标准差: 1.8588
   最小值: 1.0000
   最大值: 10.0000
   分布情况: 见图表'罚款比例分布.png'

2. 违法行为持续时间
   均值: 33.12
   中位数: 25.00
   标准差: 31.12
   最小值: 1.00
   最大值: 245.00
   分布情况: 见图表'违法行为持续时间分布.png'
   与罚款比例关系: 见图表'违法行为持续时间与罚款比例关系.png'

3. 是否没收违法所得
   类型: 分类变量
   唯一值数量: 2
   分布情况: 见图表'是否没收违法所得分布.png'
   与罚款比例关系: 见图表'是否没收违法所得与罚款比例关系.png'

4. 垄断行为性质
   类型: 分类变量
   唯一值数量: 3
   分布情况: 见图表'垄断行为性质分布.png'
   与罚款比例关系: 见图表'垄断行为性质与罚款比例关系.png'

5. 社会危害程度
   类型: 分类变量
   唯一值数量: 3
   分布情况: 见图表'社会危害程度分布.png'
   与罚款比例关系: 见图表'社会危害程度与罚款比例关系.png'

6. 是否是组织者
   类型: 分类变量
   唯一值数量: 3
   分布情况: 见图表'是否是组织者分布.png'
   与罚款比例关系: 见图表'是否是组织者与罚款比例关系.png'

7. 积极配合调查
   类型: 分类变量
   唯一值数量: 3
   分布情况: 见图表'积极配合调查分布.png'
   与罚款比例关系: 见图表'积极配合调查与罚款比例关系.png'

8. 主动整改
   类型: 分类变量
   唯一值数量: 3
   分布情况: 见图表'主动整改分布.png'
   与罚款比例关系: 见图表'主动整改与罚款比例关系.png'

9. 主动停止违法行为
   类型: 分类变量
   唯一值数量: 2
   分布情况: 见图表'主动停止违法行为分布.png'
   与罚款比例关系: 见图表'主动停止违法行为与罚款比例关系.png'

10. 提供证据
   类型: 分类变量
   唯一值数量: 2
   分布情况: 见图表'提供证据分布.png'
   与罚款比例关系: 见图表'提供证据与罚款比例关系.png'

11. 有无行业协会参与
   类型: 分类变量
   唯一值数量: 2
   分布情况: 见图表'有无行业协会参与分布.png'
   与罚款比例关系: 见图表'有无行业协会参与与罚款比例关系.png'

